\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TouchNType}
\citation{DTGS}
\citation{96bytes}
\citation{smartskin}
\citation{96bytes}
\citation{96bytes}
\citation{TouchNType}
\citation{ThumbSense}
\citation{96bytes}
\citation{DTGS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We present a keyboard cover with capacitive touch sensing capability which automatically disables itself while typing. Sensing wires are embedded into a typical keyboard cover (A), the modified cover is then put on an off-the-shelf keyboard (B). The sensing grid is all over the keyboard with 0.5cm grid size (C). This results in a low-resolution raw intensity image when hands are near the surface of the keyboard (D). The image is then processed to obtain touched areas (E+F). The raw image can also be used to robustly recognize whether user wants to type on the keyboard (G) or to control cursor with touchpad (H) using a machine learning-based classifier.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{We present a keyboard cover with capacitive touch sensing capability which automatically disables itself while typing. Sensing wires are embedded into a typical keyboard cover (A), the modified cover is then put on an off-the-shelf keyboard (B). The sensing grid is all over the keyboard with 0.5cm grid size (C). This results in a low-resolution raw intensity image when hands are near the surface of the keyboard (D). The image is then processed to obtain touched areas (E+F). The raw image can also be used to robustly recognize whether user wants to type on the keyboard (G) or to control cursor with touchpad (H) using a machine learning-based classifier}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\citation{smartskin}
\citation{smartskin}
\@writefile{toc}{\contentsline {section}{System Overview}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sensing Cover}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Capacitance To Digital Converters(CDC)}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Signal Processing}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDC circuit diagram. The switch and RC low-pass filter are the main components of the lock-in amplifier.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{CDC circuit diagram. The switch and RC low-pass filter are the main components of the lock-in amplifier}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Automatic Mode Switching Prediction}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Task Design for collecting training data}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Participants switched between typing and pointing by operating the foot pedal manually during the procedure of ground truth collection. Meanwhile, the system labeled each frame according to the current foot pedal's state. (B) A majority of the participants raised their left hand and used one finger of the right hand to perform cursor movements in the trackpad mode.}}{\thepage }{figure.3}}
\newlabel{fig:pedal}{{3}{\thepage }{(A) Participants switched between typing and pointing by operating the foot pedal manually during the procedure of ground truth collection. Meanwhile, the system labeled each frame according to the current foot pedal's state. (B) A majority of the participants raised their left hand and used one finger of the right hand to perform cursor movements in the trackpad mode}{figure.3}{}}
\citation{96bytes}
\citation{96bytes}
\citation{96bytes}
\citation{96bytes}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Labeling}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Classification Method}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{System Evaluation}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing Raw Data}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Testing Parameters}{\thepage }{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification accuracy of 5-fold cross validation for each user and leave-one-user-out cross validation. X axis is number of frame referenced while building Motion Signature ($N_{f}$) }}{\thepage }{figure.4}}
\newlabel{fig:figure3}{{4}{\thepage }{Classification accuracy of 5-fold cross validation for each user and leave-one-user-out cross validation. X axis is number of frame referenced while building Motion Signature ($N_{f}$)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Performance}{\thepage }{section*.18}}
\bibstyle{acm-sigchi}
\bibdata{paper}
\bibcite{TouchNType}{1}
\bibcite{DTGS}{2}
\bibcite{smartskin}{3}
\bibcite{ThumbSense}{4}
\bibcite{96bytes}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix in a 5-fold cross validation(left) and leave-one-user-out cross validation(right)}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Confusion matrix in a 5-fold cross validation(left) and leave-one-user-out cross validation(right)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Observation of User Behavior}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Uneven Touch Surface}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Higher Frame Rate and Resolution}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.25}}
