This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm-sigchi.bst
Database file #1: paper.bib
Warning--empty booktitle in DTGS
Warning--empty booktitle in smartskin
Warning--empty booktitle in ThumbSense
Warning--empty booktitle in 96bytes
You've used 5 entries,
            2243 wiz_defined-function locations,
            559 strings with 4726 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 252
> -- 105
< -- 0
+ -- 43
- -- 38
* -- 176
:= -- 364
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 206
format.name$ -- 38
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 189
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 24
width$ -- 6
write$ -- 56
(There were 4 warnings)
